#
# GENERAL SETTINGS
#

LOGLEVEL=debug
WEBPORT=8899
SESSION_SECRET=baguettemaster18769

DATABASE_URL="mysql://root@localhost:3306/map"

KEYCLOAK_CLIENTID=backend
KEYCLOAK_CLIENTSECRET=lalalalalalalalalalalalalala
KEYCLOAK_URL=https://auth.bte-germany.de
KEYCLOAK_REALM=btegermany

DISCORD_TOKEN=tokentokentokentokentokentokentokentokentoken
DISCORD_LOG_CHANNEL=123456789123456789

MINECRAFT_PLUGIN_TOKEN=punchyourkeyboard123

S3_HOST=https://s3.yourhost.com
S3_ACCESS_KEY=accesskeyaccesskeyaccesskeyaccesskey
S3_SECRET_KEY=secretkeysecretkeysecretkeysecretkey
S3_BUCKET=yourbucket

MEILISEARCH_HOST=https://search.yourhost.com
MEILISEARCH_KEY=tokentokentokentokentokentokentokentokentoken
MEILISEARCH_INDEX=map
